<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_actitvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.appcarss2.activity.main.RegisterActitvity">


    <TextView
        android:text="Đăng Ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:padding="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmailRG"
        android:hint="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPasswordRG"
        android:hint="Password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:id="@+id/edtFullNameRG" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email Information"
        android:id="@+id/edtEmailInforRG" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Adress"
        android:id="@+id/edtAdressRG" />

    <Button
        android:text="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCityRG"
        style="?android:attr/borderlessButtonStyle"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Phone Number"
        android:id="@+id/edtPhoneRG" />

    <Button
        android:text="Đăng Ký"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterRG" />

</LinearLayout>
