<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fogotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/colorBackground"
    tools:context="com.example.mypc.appcarss2.activity.main.ForgotpasswordActivity">

    <TextView
        android:text="Forgot Password"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Please give us your email. We will send password to your email."
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:id="@+id/edtEmailForgot" />

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSenEmailForgot" />
</LinearLayout>
